<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar for Options Menu -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Leader Dashboard"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- Button to manage events -->
    <Button
        android:id="@+id/btnEventManagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Management" />

    <!-- Button to manage clubs -->
    <Button
        android:id="@+id/btnClubManagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Club Management" />

    <!-- Button to manage members -->
    <Button
        android:id="@+id/btnMemberManagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Member Management" />

    <!-- FrameLayout to host the fragments -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
